# JavaFXAnimation

./: .project  README.md  build.xml
src/animation/: Animation.java  TimelineEvents.java
