<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="JavaFXAnimation">
	<property name="base-dir" value="bin"/>
	<property name="project-name" value="JavaFXAnimation"/>
	<property name="created-by" value="Chris Wong"/>
	<property name="main-class" value="animation/Animation"/>
	<!-- TODO: note that it is absolute path -->
	<property name="jfxrt.jar"  value="C:\Program Files\Java\jre7\lib\jfxrt.jar"/>
	
	<!-- prepare  -->
	<target name="prepare">
		<mkdir dir="${base-dir}" />
		<mkdir dir="deploy" />
	</target>
		
	<!-- compile -->
	<target name="compile">
		<javac sourcepath="" srcdir="src"
         destdir="${base-dir}" classpath="${jfxrt.jar}" includeantruntime="false" >
			<include name="**/*.java"/>
		</javac>
	</target>
	
	<!-- create the jar -->
	<target name="build" depends="prepare">
		<jar jarfile="deploy/${project-name}.jar" basedir="${base-dir}">
			<zipfileset src="${jfxrt.jar}" /> 
		</jar>
	</target>
	
	<!-- java -cp ".;${project-name}.jar" Animation.animation -->
	<target name="run">
	 <java classname="animation.Animation"
           fork="true"
           failonerror="true" >
		   <classpath>
			<pathelement location="deploy/${project-name}.jar"/>
		   </classpath>
		</java>
	</target>
	
	<!-- java -cp ".;${project-name}.jar" Animation.AnimationInterpolator -->
	<target name="runai">
	 <java classname="animation.AnimationInterpolator"
           fork="true"
           failonerror="true" >
		   <classpath>
			<pathelement location="deploy/${project-name}.jar"/>
		   </classpath>
		</java>
	</target>

	<!-- java -cp ".;${project-name}.jar" Animation.TimelineEvents -->
	<target name="runte">
	 <java classname="animation.TimelineEvents"
           fork="true"
           failonerror="true" >
		   <classpath>
			<pathelement location="deploy/${project-name}.jar"/>
		   </classpath>
		</java>
	</target>

	<!-- clean the built files-->
	<target name="clean">
		<delete>
			<fileset dir="${base-dir}" includes="**/*.class"/>
			<fileset dir="deploy" includes="**/*.jar"/>
		</delete>
	</target>
	
</project>
